[Server]
protocol = http
rest_api_host = 192.168.251.238
rest_api_port = 8000

python_django_host = 192.168.221.34
python_django_port = 8000

run_path = run
log_path = logs
debug = True

[Path]
##home
home = home

##예제 테스트
f0_example = /f0/example

## 수집대상 서버 현황
f1_server_status = /f1/status

## 수집대상 서버 cpu
f1_server_cpu = /f1/cpu

## 수집대상 서버 cpu
f1_application_transaction = /f1/application_transaction

## 수집대상 서버 memory
f1_server_memory = /f1/memory

## 수집대상 어플리케이션 현황
f2_application_cpu = /f2/cpu
f2_application_memory = /f2/memory
f2_application_heap = /f2/heap

## gc
f3_gc = f3/garbage_collection

## 메모리 누수 감지 및 분석기능
f4_memory_alarm_percent = /f4/memory_alarm_percent
f4_memory_alarm_used = /f4/memory_alarm_used

## topology(어플리케이션 관계 정보)
f5_topology_inbound = /f5/inbound
f5_topology_db = /f5/db
f5_topology_system = /f5/system


## 이기종 WAS
f6_was = f6/was

## 트랜젝션 디테일 및 에러 트랜젝션 필터링
f7_transaction_detail = /f7/transaction_detail
f7_transaction_error_filter = /f7/transaction_error_filter
f7_transaction_error_http = /f7/transaction_error_http
f7_transaction_error_program = /f7/transaction_error_program
f7_transaction_error_sql = /f7/transaction_error_sql

## 트랜젝션 섹션별 정보
f8_transaction_section = /f8/transaction_section

## 트랜젝션 모니터링 드릴다운
f9_drill_down_slow_transaction = /f9/drill_down_slow_transaction

## gc
#path_gc = /bmt/f9

## batch job
#path_gc = /bmt/f10

## gc
#path_gc = /bmt/f11

## gc
#path_gc = /bmt/f12

## connection pool 모니터링
f11_connection_pool = f11

## f12 sql 상세
f12_sql_conn = f12/sql_conn
f12_sql_wrong_conn = f12/sql_wrong_conn
f12_sql_query_latency = f12/sql_query_latency
f12_sql_query_count = f12/sql_query_count
f12_sql_query_error_count = f12/sql_query_error_count

## f13 임계값 설정 및 알람
f13_threshold_alarm_cpu = f13/threshold_alarm_cpu
f13_threshold_alarm_memory = f13/threshold_alarm_memory
f13_threshold_alarm_transaction_num = f13/threshold_alarm_transaction_num
f13_threshold_alarm_transaction_latency = f13/threshold_alarm_transaction_latency

## f14 임계값 이상시. 메서드 레벨 원인 분석
f14_threshold_analysis_method_level_cpu = f14/threshold_analysis_method_level_cpu
f14_threshold_analysis_method_level_memory = f14/threshold_analysis_method_level_memory
f14_threshold_analysis_method_level_transaction_num = f14/threshold_analysis_method_level_transaction_num
f14_threshold_analysis_method_level_transaction_latency = f14/threshold_analysis_method_level_transaction_latency


## f15 임계값 이상시. 담당자 이메일 발송
f15_threshold_alarm_mail_cpu = f15/threshold_alarm_mail_cpu
f15_threshold_alarm_mail_memory = f15/threshold_alarm_mail_memory
f15_threshold_alarm_mail_transaction_num = f15/threshold_alarm_mail_transaction_num
f15_threshold_alarm_mail_transaction_latency = f15/threshold_alarm_mail_transaction_latency


performance_monitor = performance/monitor


[Mysql]

host = 0.0.0.0
port = 3306
user_wrong = batch_user
user = batch_user
password = batch_user
charset = "utf8mb4"
database = task

[Parameters]

[NotiConfig]

[Celery]

